<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB World</title>
    <link rel="stylesheet" href="/styles/stylesheet.css">
</head>
<body>
    <nav>
        <header>
            <h1 id="header">JB World</h1>
        </header>
        <ul class="nav-bar-list">
            <a href="#about"><li>About Me</li></a>
            <a href="#my-projects"><li>My projects</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </nav>
    <main>
        <article>
            <img alt="Image about passion" class="image" src="/images/images">
            <h2 id="about">Introduction</h2>
            <p class="introduction">
                My name is Jakub, and at 29 years old, I've been passionately pursuing coding for the past six months. My primary objective is to establish a career as a web developer, not only for the stability it offers but also for the freedom it provides to work from any corner of the globe and specialize in any area I choose.
            </p>
            <i class="quote">"The key to coding success is not brilliance, but consistency. Keep typing, keep learning, and keep going. Your code of today will be your masterpiece of tomorrow."</i>
        </article>
        <section>
            <h2 id="my-projects">Explore my work</h2>
        </section>
        <section id="contact">
            <h2>Get in touch with me</h2>
            <p>e-mail: bilicki1994@gmail.com</p>
            <a rel="noreferrer" target="_blank" href="https://github.com/nex1994">GitHub</a>
        </section>
    </main>
    <footer>
        <p id="footer">@ 2023 Jakub Bilicki</p>
    </footer>
</body>
</html>